# studying-kotlin

./: .gitignore
AndroidSpeechRecognizer/: settings.gradle
AndroidSpeechRecognizer/app/: build.gradle
AndroidSpeechRecognizer/app/src/androidTest/java/com/toosaki/androidspeechrecognizer/: ExampleInstrumentedTest.kt
AndroidSpeechRecognizer/app/src/main/: AndroidManifest.xml
AndroidSpeechRecognizer/app/src/main/java/com/toosaki/androidspeechrecognizer/: MainActivity.kt
AndroidSpeechRecognizer/app/src/main/res/layout/: activity_main.xml
AndroidSpeechRecognizer/app/src/main/res/values/: strings.xml
AndroidSpeechRecognizer/app/src/test/java/com/toosaki/androidspeechrecognizer/: ExampleUnitTest.kt
AndroidSpeechRecognizer/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeApplication/: build.gradle  gradle.properties  settings.gradle
JetpackComposeApplication/app/: build.gradle
JetpackComposeApplication/app/src/androidTest/java/com/example/jetpackcomposeapplication/: ExampleInstrumentedTest.kt
JetpackComposeApplication/app/src/main/: AndroidManifest.xml
JetpackComposeApplication/app/src/main/java/com/example/jetpackcomposeapplication/: AppContainer.kt  MainActivity.kt  MainApp.kt  MainAppNavigation.kt  MainScreen.kt  SubScreen.kt
JetpackComposeApplication/app/src/main/java/com/example/jetpackcomposeapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetpackComposeApplication/app/src/main/res/values/: strings.xml  themes.xml
JetpackComposeApplication/app/src/test/java/com/example/jetpackcomposeapplication/: ExampleUnitTest.kt
JetpackComposeApplication/gradle/wrapper/: gradle-wrapper.properties
